<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/LiftController/Lift_ctx.bcc" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.seesContext#__mPIAGfDEd-6O_y_i4NrrQ"/>
<org.eventb.core.scInternalContext name="Lift_ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="MAXFLOOR∈ℕ1" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="MAXFLOOR≥2" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.axiom#_RAc1wWe8Ed-6O_y_i4NrrV" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="FLOOR=0 ‥ MAXFLOOR" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="finite(LIFT)" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(DIRECTION,{UP},{DOWN})" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.axiom#axm4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="partition(STATUS,{IDLE},{STOPPED},{MOVING})" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.axiom#axm5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="CHANGE∈DIRECTION ⤖ DIRECTION" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.axiom#axm6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="CHANGE={UP ↦ DOWN,DOWN ↦ UP}" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.axiom#axm7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="thm1" org.eventb.core.predicate="FLOOR≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.axiom#axm9" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="thm2" org.eventb.core.predicate="finite(FLOOR)" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.axiom#axm10" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="thm3" org.eventb.core.predicate="finite(STATUS)" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.axiom#axm11" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="thm4" org.eventb.core.predicate="finite(DIRECTION)" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.axiom#axm12" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="thm5" org.eventb.core.predicate="finite(CHANGE)" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.axiom#axm13" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="CHANGE" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.constant#cst8" org.eventb.core.type="ℙ(DIRECTION×DIRECTION)"/>
<org.eventb.core.scCarrierSet name="DIRECTION" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.carrierSet#set1" org.eventb.core.type="ℙ(DIRECTION)"/>
<org.eventb.core.scConstant name="DOWN" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.constant#cst4" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.scConstant name="FLOOR" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.constant#cst2" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="IDLE" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.constant#cst5" org.eventb.core.type="STATUS"/>
<org.eventb.core.scCarrierSet name="LIFT" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.carrierSet#set3" org.eventb.core.type="ℙ(LIFT)"/>
<org.eventb.core.scConstant name="MAXFLOOR" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.constant#cst1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="MOVING" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.constant#cst7" org.eventb.core.type="STATUS"/>
<org.eventb.core.scCarrierSet name="STATUS" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.carrierSet#set2" org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.scConstant name="STOPPED" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.constant#cst6" org.eventb.core.type="STATUS"/>
<org.eventb.core.scConstant name="UP" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.constant#cst3" org.eventb.core.type="DIRECTION"/>
<org.animb.valuation.scConstantValue name="MAXFLOOR" org.eventb.core.expression="3" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.animb.valuation.value#_RAc1wWe8Ed-6O_y_i4NrrT" org.eventb.core.type="ℤ"/>
<org.animb.valuation.scConstantValue name="FLOOR" org.eventb.core.expression="{0,1,2,3}" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.animb.valuation.value#_RAc1wWe8Ed-6O_y_i4NrrR" org.eventb.core.type="ℙ(ℤ)"/>
<org.animb.valuation.scCarrierSetValue name="LIFT" org.eventb.core.expression="{l1,l2,l3}" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.animb.valuation.value#_RAc1wWe8Ed-6O_y_i4NrrS" org.eventb.core.type="ℙ(LIFT)"/>
<org.animb.valuation.scConstantValue name="CHANGE" org.eventb.core.expression="{UP ↦ DOWN, DOWN ↦ UP}" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.animb.valuation.value#_RAc1wWe8Ed-6O_y_i4NrrU" org.eventb.core.type="ℙ(DIRECTION×DIRECTION)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Lift_cty" org.eventb.core.label="inv1" org.eventb.core.predicate="liftposition∈LIFT → FLOOR" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Lift_ctz" org.eventb.core.label="thm1" org.eventb.core.predicate="finite(liftposition)" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.invariant#inv2" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Lift_ct{" org.eventb.core.label="inv2" org.eventb.core.predicate="liftstatus∈LIFT → STATUS" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Lift_ct|" org.eventb.core.label="thm2" org.eventb.core.predicate="finite(liftstatus)" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.invariant#inv4" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Lift_ct}" org.eventb.core.label="inv3" org.eventb.core.predicate="liftdirection∈LIFT → DIRECTION" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.invariant#inv5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Lift_ct~" org.eventb.core.label="thm3" org.eventb.core.predicate="finite(liftdirection)" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.invariant#inv6" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Lift_cu'" org.eventb.core.label="inv4" org.eventb.core.predicate="∀l⦂LIFT·l∈LIFT∧liftposition(l)=0⇒liftdirection(l)=UP" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.invariant#inv7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Lift_cu(" org.eventb.core.label="inv5" org.eventb.core.predicate="∀l⦂LIFT·l∈LIFT∧liftposition(l)=MAXFLOOR⇒liftdirection(l)=DOWN" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.invariant#inv8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Lift_cu)" org.eventb.core.label="thm4" org.eventb.core.predicate="∀l⦂LIFT·l∈LIFT∧liftdirection(l)=DOWN⇒liftposition(l)≠0" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.invariant#inv9" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Lift_cu*" org.eventb.core.label="thm5" org.eventb.core.predicate="∀l⦂LIFT·l∈LIFT∧liftdirection(l)=UP⇒liftposition(l)≠MAXFLOOR" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.invariant#inv10" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Lift_cu+" org.eventb.core.label="thm6" org.eventb.core.predicate="∀l⦂LIFT·l∈LIFT∧liftdirection(l)=UP⇒liftposition(l)+1≤MAXFLOOR" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.invariant#inv11" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable name="liftdirection" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.variable#set3" org.eventb.core.type="ℙ(LIFT×DIRECTION)"/>
<org.eventb.core.scVariable name="liftposition" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.variable#set1" org.eventb.core.type="ℙ(LIFT×ℤ)"/>
<org.eventb.core.scVariable name="liftstatus" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.variable#set2" org.eventb.core.type="ℙ(LIFT×STATUS)"/>
<org.eventb.core.scEvent name="liftdirectioo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt1">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="liftposition ≔ LIFT × {0}" org.eventb.core.label="act1" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt1|org.eventb.core.action#internal_element5"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="liftdirection ≔ LIFT × {UP}" org.eventb.core.label="act2" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt1|org.eventb.core.action#internal_element6"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="liftstatus ≔ LIFT × {IDLE}" org.eventb.core.label="act3" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt1|org.eventb.core.action#internal_element7"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="liftdirectiop" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IdleLift" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt5">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="liftstatus(lift)=STOPPED" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt5|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt5|org.eventb.core.parameter#internal_prm1" org.eventb.core.type="LIFT"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="liftstatus ≔ liftstatus{lift ↦ IDLE}" org.eventb.core.label="act1" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt5|org.eventb.core.action#internal_act1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="liftdirectioq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ActivateLift" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt6">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="liftstatus(lift)=IDLE" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt6|org.eventb.core.guard#element2" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt6|org.eventb.core.parameter#element1" org.eventb.core.type="LIFT"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="liftstatus ≔ liftstatus{lift ↦ STOPPED}" org.eventb.core.label="act1" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt6|org.eventb.core.action#element1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="liftdirectior" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="StartLift" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt7">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="liftstatus(lift)=STOPPED" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt7|org.eventb.core.guard#internal_element1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt7|org.eventb.core.parameter#internal_element1" org.eventb.core.type="LIFT"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="liftstatus ≔ liftstatus{lift ↦ MOVING}" org.eventb.core.label="act1" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt7|org.eventb.core.action#internal_element1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="liftdirectios" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ChangeDir" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt8">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="liftstatus(lift)=STOPPED" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt8|org.eventb.core.guard#internal_element1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="liftposition(lift)≠0" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt8|org.eventb.core.guard#internal_element3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="liftposition(lift)≠MAXFLOOR" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt8|org.eventb.core.guard#internal_element4" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt8|org.eventb.core.parameter#internal_element1" org.eventb.core.type="LIFT"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="liftdirection ≔ liftdirection{lift ↦ CHANGE(liftdirection(lift))}" org.eventb.core.label="act1" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt8|org.eventb.core.action#internal_element1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="liftdirectiot" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MoveUp" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt10">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="liftstatus(lift)=MOVING" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt10|org.eventb.core.guard#internal_element2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="liftdirection(lift)=UP" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt10|org.eventb.core.guard#internal_element3" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt10|org.eventb.core.parameter#internal_element1" org.eventb.core.type="LIFT"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="liftposition ≔ liftposition{lift ↦ liftposition(lift)+1}" org.eventb.core.label="act1" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt10|org.eventb.core.action#internal_element1"/>
<org.eventb.core.scAction name="lifv" org.eventb.core.assignment="liftdirection :∣ liftdirection'∈LIFT → DIRECTION∧(liftposition(lift)+1=MAXFLOOR⇒liftdirection'=liftdirection{lift ↦ DOWN})∧(liftposition(lift)+1≠MAXFLOOR⇒liftdirection'=liftdirection)" org.eventb.core.label="act2" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt10|org.eventb.core.action#internal_element2"/>
<org.eventb.core.scAction name="lifw" org.eventb.core.assignment="liftstatus :∣ liftstatus'∈LIFT → STATUS∧(liftstatus'=liftstatus{lift ↦ MOVING}∨liftstatus'=liftstatus{lift ↦ STOPPED})" org.eventb.core.label="act3" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt10|org.eventb.core.action#internal_element4"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="liftdirectiou" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MoveDown" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt12">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="liftstatus(lift)=MOVING" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt12|org.eventb.core.guard#internal_element2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="liftdirection(lift)=DOWN" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt12|org.eventb.core.guard#internal_element3" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt12|org.eventb.core.parameter#internal_element1" org.eventb.core.type="LIFT"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="liftposition ≔ liftposition{lift ↦ liftposition(lift) − 1}" org.eventb.core.label="act1" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt12|org.eventb.core.action#internal_element1"/>
<org.eventb.core.scAction name="lifv" org.eventb.core.assignment="liftdirection :∣ liftdirection'∈LIFT → DIRECTION∧(liftposition(lift)=1⇒liftdirection'=liftdirection{lift ↦ UP})∧(liftposition(lift)≠1⇒liftdirection'=liftdirection)" org.eventb.core.label="act2" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt12|org.eventb.core.action#internal_element2"/>
<org.eventb.core.scAction name="lifw" org.eventb.core.assignment="liftstatus :∣ liftstatus'∈LIFT → STATUS∧(liftstatus'=liftstatus{lift ↦ MOVING}∨liftstatus'=liftstatus{lift ↦ STOPPED})" org.eventb.core.label="act3" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt12|org.eventb.core.action#internal_element4"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
