<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="DOOR" org.eventb.core.type="ℙ(DOOR)"/>
<org.eventb.core.poIdentifier name="CLOSED" org.eventb.core.type="DOOR"/>
<org.eventb.core.poIdentifier name="OPEN" org.eventb.core.type="DOOR"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/LiftController/Door_ctx.bpo|org.eventb.core.poFile#Door_ctx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(DOOR,{OPEN},{CLOSED})" org.eventb.core.source="/LiftController/Door_ctx.buc|org.eventb.core.contextFile#Door_ctx|org.eventb.core.axiom#axm1"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
