<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="Add doors to the floors and also the lifts.&#10;&#10;Floor doors requirements:&#10;When a lift stops at a floor the status of the doors moves through the sequence:&#10;CLOSED OPEN, CLOSED.&#10;1) the floor door may be opened only if the lift status is STOPPED, &#10;the liftdoorstatus and floordoorstatus are both CLOSED&#10;2) the lift door may be opened only if the lift status is STOPPED, &#10;the liftdoorstatus is CLOSED and the floordoorstatus is OPEN&#10;3) the floor door may be closed only if the lift status is STOPPED, &#10;the liftdoorstatus and floordoorstatus are both OPEN&#10;4) the lift door may be closed only if the lift status is STOPPED, &#10;the floordoorstatus is CLOSED and liftdoorstatus is OPEN&#10;5) the liftfloordoor may be OPEN only on the floor on which the lift is stopped&#10;6) it is clear that the above door opening/closing sequence can cycle; &#10;this will be prevented by scheduling&#10;&#10;Lift doors requirements:&#10;1) a Lift door may be open only if &#10;a) the lift is STOPPED, and&#10;b) the floor door is OPEN&#10;&#10;The lift door opens AFTER the floor door&#10;and closes AFTER the floor door.&#10;&#10;A new event OpenDoors is introduced.&#10;This event can only be activated when the lift status is STOPPED and will&#10;initiate a cycle through the door opening sequence." org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="evt12" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="internal_element5" org.eventb.core.assignment="liftposition ≔ LIFT×{0}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="internal_element6" org.eventb.core.assignment="liftdirection ≔ LIFT×{UP}" org.eventb.core.label="act2"/>
<org.eventb.core.action name="internal_element7" org.eventb.core.assignment="liftstatus ≔ LIFT×{IDLE}" org.eventb.core.label="act3"/>
<org.eventb.core.action name="internal_element2" org.eventb.core.assignment="floordoorstatus ≔ LIFT × {FLOOR × {CLOSED}}" org.eventb.core.label="act4"/>
<org.eventb.core.action name="internal_element8" org.eventb.core.assignment="liftdoorstatus ≔ LIFT × {CLOSED}" org.eventb.core.label="act5"/>
<org.eventb.core.action name="internal_element9" org.eventb.core.assignment="waiting ≔ ∅" org.eventb.core.label="act6"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="OpenFloorDoor">
<org.eventb.core.parameter name="internal_element2" org.eventb.core.identifier="lift"/>
<org.eventb.core.guard name="internal_element5" org.eventb.core.label="grd1" org.eventb.core.predicate="liftstatus(lift) = STOPPED"/>
<org.eventb.core.action name="internal_element1" org.eventb.core.assignment="floordoorstatus(lift) ≔ floordoorstatus(lift)  {liftposition(lift) ↦ OPEN}" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="internal_element4" org.eventb.core.label="grd2" org.eventb.core.predicate="floordoorstatus(lift)(liftposition(lift)) = CLOSED"/>
<org.eventb.core.guard name="internal_element6" org.eventb.core.label="grd3" org.eventb.core.predicate="liftdoorstatus(lift) = CLOSED"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt13" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="OpenLiftDoor">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="lift"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="liftstatus(lift) = STOPPED"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="floordoorstatus(lift)(liftposition(lift)) = OPEN"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="liftdoorstatus(lift) ≔ OPEN" org.eventb.core.label="act1"/>
<org.eventb.core.action name="," org.eventb.core.assignment="waiting ≔ waiting ∪ {lift}" org.eventb.core.label="act2"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="liftdoorstatus(lift) = CLOSED"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CloseFloorDoor">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="lift"/>
<org.eventb.core.action name="internal_element1" org.eventb.core.assignment="floordoorstatus(lift) ≔ floordoorstatus(lift)  {liftposition(lift) ↦ CLOSED}" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="_NnbnsGgNEd-PJ5mIZxsdaz" org.eventb.core.label="grd1" org.eventb.core.predicate="liftstatus(lift) = STOPPED"/>
<org.eventb.core.guard name="_NnbnsGgNEd-PJ5mIZxsday" org.eventb.core.label="grd2" org.eventb.core.predicate="floordoorstatus(lift)(liftposition(lift)) = OPEN"/>
<org.eventb.core.guard name="_NnbnsGgNEd-PJ5mIZxsdaw" org.eventb.core.label="grd3" org.eventb.core.predicate="liftdoorstatus(lift) = OPEN"/>
<org.eventb.core.guard name="_NnbnsGgNEd-PJ5mIZxsda{" org.eventb.core.label="grd4" org.eventb.core.predicate="lift ∉ waiting"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt14" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CloseLiftdoor">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="lift"/>
<org.eventb.core.action name="_NnbnsmgNEd-PJ5mIZxsdaz" org.eventb.core.assignment="liftdoorstatus(lift) ≔ CLOSED" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="_NnbnsmgNEd-PJ5mIZxsdb(" org.eventb.core.label="grd1" org.eventb.core.predicate="liftstatus(lift) = STOPPED"/>
<org.eventb.core.guard name="_NnbnsmgNEd-PJ5mIZxsda}" org.eventb.core.label="grd2" org.eventb.core.predicate="floordoorstatus(lift)(liftposition(lift)) = CLOSED"/>
<org.eventb.core.guard name="_NnbnsGgNEd-PJ5mIZxsdaw" org.eventb.core.label="grd3" org.eventb.core.predicate="liftdoorstatus(lift) = OPEN"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt15" org.eventb.core.comment="Models pausing between opening and closing lift doors" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Release">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="lift"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="lift ∈ waiting"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="waiting ≔ waiting ∖ {lift}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="inv1" org.eventb.core.label="inv1" org.eventb.core.predicate="floordoorstatus ∈ LIFT → (FLOOR → DOOR)"/>
<org.eventb.core.invariant name="inv6" org.eventb.core.label="inv2" org.eventb.core.predicate="liftdoorstatus ∈ LIFT → DOOR"/>
<org.eventb.core.refinesMachine name="element1" org.eventb.core.target="BasicLift"/>
<org.eventb.core.seesContext name="element1" org.eventb.core.target="Lift_ctx"/>
<org.eventb.core.seesContext name="element2" org.eventb.core.target="Door_ctx"/>
<org.eventb.core.variable name="var1" org.eventb.core.comment="" org.eventb.core.identifier="liftposition"/>
<org.eventb.core.variable name="var2" org.eventb.core.identifier="liftstatus"/>
<org.eventb.core.variable name="var3" org.eventb.core.identifier="liftdirection"/>
<org.eventb.core.variable name="var4" org.eventb.core.identifier="floordoorstatus"/>
<org.eventb.core.variable name="var5" org.eventb.core.identifier="liftdoorstatus"/>
<org.eventb.core.variable name="var6" org.eventb.core.identifier="waiting"/>
<org.eventb.core.event name="evt8" org.eventb.core.comment="Models a lift moving up to the next floor and continuing to move " org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MoveUp">
<org.eventb.core.refinesEvent name="internal_element5" org.eventb.core.target="MoveUp"/>
<org.eventb.core.parameter name="internal_element1" org.eventb.core.comment="" org.eventb.core.identifier="lift"/>
<org.eventb.core.guard name="internal_element2" org.eventb.core.label="grd1" org.eventb.core.predicate="liftstatus(lift) = MOVING"/>
<org.eventb.core.guard name="internal_element3" org.eventb.core.label="grd2" org.eventb.core.predicate="liftdirection(lift) = UP"/>
<org.eventb.core.action name="internal_element1" org.eventb.core.assignment="liftposition(lift) ≔ liftposition(lift) + 1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="internal_element2" org.eventb.core.assignment="liftdirection :∣ liftdirection' ∈ LIFT → DIRECTION&#10;∧ (liftposition(lift) + 1 = MAXFLOOR&#10;⇒&#10;liftdirection' = liftdirection  {lift ↦ DOWN})&#10;∧ (liftposition(lift) + 1 ≠ MAXFLOOR&#10;⇒&#10;liftdirection' = liftdirection)" org.eventb.core.label="act2"/>
<org.eventb.core.action name="internal_element4" org.eventb.core.assignment="liftstatus :∣ liftstatus' ∈ LIFT → STATUS ∧&#10;(liftstatus' = liftstatus  {lift ↦ MOVING})" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt9" org.eventb.core.comment="Models a lift moving up to the next floor and stopping" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MoveUpAndStop">
<org.eventb.core.refinesEvent name="internal_element5" org.eventb.core.target="MoveUp"/>
<org.eventb.core.parameter name="internal_element1" org.eventb.core.identifier="lift"/>
<org.eventb.core.guard name="internal_element2" org.eventb.core.label="grd1" org.eventb.core.predicate="liftstatus(lift) = MOVING"/>
<org.eventb.core.guard name="internal_element3" org.eventb.core.label="grd2" org.eventb.core.predicate="liftdirection(lift) = UP"/>
<org.eventb.core.action name="internal_element1" org.eventb.core.assignment="liftposition(lift) ≔ liftposition(lift) + 1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="internal_element2" org.eventb.core.assignment="liftdirection :∣ liftdirection' ∈ LIFT → DIRECTION&#10;∧ (liftposition(lift) + 1 = MAXFLOOR&#10;⇒&#10;liftdirection' = liftdirection  {lift ↦ DOWN})&#10;∧ (liftposition(lift) + 1 ≠ MAXFLOOR&#10;⇒&#10;liftdirection' = liftdirection)" org.eventb.core.label="act2"/>
<org.eventb.core.action name="internal_element4" org.eventb.core.assignment="liftstatus(lift) ≔ STOPPED" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt10" org.eventb.core.comment="Models a lift moving down to the next floor and continueing to move " org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MoveDown">
<org.eventb.core.refinesEvent name="internal_element5" org.eventb.core.target="MoveDown"/>
<org.eventb.core.parameter name="internal_element1" org.eventb.core.identifier="lift"/>
<org.eventb.core.guard name="internal_element2" org.eventb.core.label="grd1" org.eventb.core.predicate="liftstatus(lift) = MOVING"/>
<org.eventb.core.guard name="internal_element3" org.eventb.core.label="grd2" org.eventb.core.predicate="liftdirection(lift) = DOWN"/>
<org.eventb.core.action name="internal_element1" org.eventb.core.assignment="liftposition(lift) ≔ liftposition(lift) − 1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="internal_element2" org.eventb.core.assignment="liftdirection :∣ liftdirection' ∈ LIFT → DIRECTION&#10;∧ (liftposition(lift) = 1&#10;⇒&#10;liftdirection' = liftdirection  {lift ↦ UP})&#10;∧ (liftposition(lift) ≠ 1&#10;⇒&#10;liftdirection' = liftdirection)" org.eventb.core.label="act2"/>
<org.eventb.core.action name="internal_element4" org.eventb.core.assignment="liftstatus :∣ liftstatus' ∈ LIFT → STATUS ∧&#10;(liftstatus' = liftstatus  {lift ↦ MOVING})" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt11" org.eventb.core.comment="Models a lift moving down to the next floor and stopping" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MoveDownAndStop">
<org.eventb.core.parameter name="internal_element1" org.eventb.core.identifier="lift"/>
<org.eventb.core.guard name="internal_element2" org.eventb.core.label="grd1" org.eventb.core.predicate="liftstatus(lift) = MOVING"/>
<org.eventb.core.guard name="internal_element3" org.eventb.core.label="grd2" org.eventb.core.predicate="liftdirection(lift) = DOWN"/>
<org.eventb.core.action name="internal_element1" org.eventb.core.assignment="liftposition(lift) ≔ liftposition(lift) − 1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="internal_element2" org.eventb.core.assignment="liftdirection :∣ liftdirection' ∈ LIFT → DIRECTION&#10;∧ (liftposition(lift) = 1&#10;⇒&#10;liftdirection' = liftdirection  {lift ↦ UP})&#10;∧ (liftposition(lift) ≠ 1&#10;⇒&#10;liftdirection' = liftdirection)" org.eventb.core.label="act2"/>
<org.eventb.core.action name="internal_element4" org.eventb.core.assignment="liftstatus(lift) ≔ STOPPED" org.eventb.core.label="act3"/>
<org.eventb.core.refinesEvent name="internal_element5" org.eventb.core.target="MoveDown"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt4" org.eventb.core.comment="Models the starting of a STOPPED lift, maintaining of previous direction" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="StartLift">
<org.eventb.core.refinesEvent name="_NncOwGgNEd-PJ5mIZxsdaw" org.eventb.core.target="StartLift"/>
<org.eventb.core.guard name="_NncOwGgNEd-PJ5mIZxsdax" org.eventb.core.label="grd2" org.eventb.core.predicate="liftdoorstatus(lift) = CLOSED"/>
<org.eventb.core.guard name="_NncOwGgNEd-PJ5mIZxsday" org.eventb.core.label="grd3" org.eventb.core.predicate="floordoorstatus(lift)(liftposition(lift)) = CLOSED"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt5" org.eventb.core.comment="Models the changing of direction of a STOPPED lift" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ChangeDir">
<org.eventb.core.refinesEvent name="_NncOwWgNEd-PJ5mIZxsdaw" org.eventb.core.target="ChangeDir"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt6" org.eventb.core.comment="Idle lifts cannot move" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="IdleLift">
<org.eventb.core.refinesEvent name="_NncOwmgNEd-PJ5mIZxsdaw" org.eventb.core.target="IdleLift"/>
<org.eventb.core.guard name="_NncOwmgNEd-PJ5mIZxsdax" org.eventb.core.label="grd2" org.eventb.core.predicate="floordoorstatus(lift)(liftposition(lift)) = CLOSED"/>
<org.eventb.core.guard name="_NncOwmgNEd-PJ5mIZxsday" org.eventb.core.label="grd3" org.eventb.core.predicate="liftdoorstatus(lift) = CLOSED"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt7" org.eventb.core.comment="Ready an Idle lift to enable moving" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ActivateLift">
<org.eventb.core.refinesEvent name="_Nnc10GgNEd-PJ5mIZxsdaw" org.eventb.core.target="ActivateLift"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="inv4" org.eventb.core.comment="Floor doors may be OPEN only on the floor that is the current position of the lift" org.eventb.core.label="inv3" org.eventb.core.predicate="∀l,f·f ∈ FLOOR ∧ f ≠ liftposition(l)&#10;⇒&#10;floordoorstatus(l)(f) = CLOSED"/>
<org.eventb.core.invariant name="element7" org.eventb.core.label="inv4" org.eventb.core.predicate="∀l·liftstatus(l) ∈ {MOVING, IDLE}&#10;⇒&#10;liftdoorstatus(l) = CLOSED"/>
<org.eventb.core.invariant name="inv8" org.eventb.core.comment="If a lift is MOVING or IDLE &#10;then the lift door and all floor doors are CLOSED" org.eventb.core.label="inv5" org.eventb.core.predicate="∀l,f·liftstatus(l) ∈ {MOVING, IDLE} ∧ f ∈ FLOOR&#10;⇒&#10;floordoorstatus(l)(f) = CLOSED"/>
<org.eventb.core.invariant name="element5" org.eventb.core.label="thm1" org.eventb.core.predicate="∀l,f·f ∈ FLOOR ∧ floordoorstatus(l)(f) = OPEN&#10;⇒&#10;f = liftposition(l)" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="element6" org.eventb.core.label="thm2" org.eventb.core.predicate="∀l·liftdoorstatus(l) = OPEN&#10;⇒&#10;liftstatus(l) = STOPPED" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="element4" org.eventb.core.label="thm3" org.eventb.core.predicate="∀l·floordoorstatus(l)(liftposition(l)) = OPEN&#10;⇒&#10;liftstatus(l) = STOPPED" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="inv10" org.eventb.core.comment="" org.eventb.core.label="inv6" org.eventb.core.predicate="waiting ⊆ LIFT"/>
<org.eventb.core.invariant name="inv11" org.eventb.core.comment="waiting is used to provide a simple model &#10;of a pause before closing doors" org.eventb.core.label="inv7" org.eventb.core.predicate="∀l·l ∈ waiting&#10;⇒&#10;floordoorstatus(l)(liftposition(l)) = OPEN ∧ liftdoorstatus(l) = OPEN"/>
</org.eventb.core.machineFile>
