<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/LiftController/BasicLift.bcm" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.refinesMachine#element1"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/LiftController/Lift_ctx.bcc" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.seesContext#element1"/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/LiftController/Door_ctx.bcc" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.seesContext#element2"/>
<org.eventb.core.scInternalContext name="Lift_ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="MAXFLOOR∈ℕ1" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="MAXFLOOR≥2" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.axiom#_RAc1wWe8Ed-6O_y_i4NrrV" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="FLOOR=0 ‥ MAXFLOOR" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="finite(LIFT)" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(DIRECTION,{UP},{DOWN})" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.axiom#axm4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="partition(STATUS,{IDLE},{STOPPED},{MOVING})" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.axiom#axm5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="CHANGE∈DIRECTION ⤖ DIRECTION" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.axiom#axm6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="CHANGE={UP ↦ DOWN,DOWN ↦ UP}" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.axiom#axm7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="thm1" org.eventb.core.predicate="FLOOR≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.axiom#axm9" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="thm2" org.eventb.core.predicate="finite(FLOOR)" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.axiom#axm10" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="thm3" org.eventb.core.predicate="finite(STATUS)" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.axiom#axm11" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="thm4" org.eventb.core.predicate="finite(DIRECTION)" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.axiom#axm12" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="thm5" org.eventb.core.predicate="finite(CHANGE)" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.axiom#axm13" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="CHANGE" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.constant#cst8" org.eventb.core.type="ℙ(DIRECTION×DIRECTION)"/>
<org.eventb.core.scCarrierSet name="DIRECTION" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.carrierSet#set1" org.eventb.core.type="ℙ(DIRECTION)"/>
<org.eventb.core.scConstant name="DOWN" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.constant#cst4" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.scConstant name="FLOOR" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.constant#cst2" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="IDLE" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.constant#cst5" org.eventb.core.type="STATUS"/>
<org.eventb.core.scCarrierSet name="LIFT" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.carrierSet#set3" org.eventb.core.type="ℙ(LIFT)"/>
<org.eventb.core.scConstant name="MAXFLOOR" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.constant#cst1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="MOVING" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.constant#cst7" org.eventb.core.type="STATUS"/>
<org.eventb.core.scCarrierSet name="STATUS" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.carrierSet#set2" org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.scConstant name="STOPPED" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.constant#cst6" org.eventb.core.type="STATUS"/>
<org.eventb.core.scConstant name="UP" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.eventb.core.constant#cst3" org.eventb.core.type="DIRECTION"/>
<org.animb.valuation.scConstantValue name="MAXFLOOR" org.eventb.core.expression="3" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.animb.valuation.value#_RAc1wWe8Ed-6O_y_i4NrrT" org.eventb.core.type="ℤ"/>
<org.animb.valuation.scConstantValue name="FLOOR" org.eventb.core.expression="{0,1,2,3}" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.animb.valuation.value#_RAc1wWe8Ed-6O_y_i4NrrR" org.eventb.core.type="ℙ(ℤ)"/>
<org.animb.valuation.scCarrierSetValue name="LIFT" org.eventb.core.expression="{l1,l2,l3}" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.animb.valuation.value#_RAc1wWe8Ed-6O_y_i4NrrS" org.eventb.core.type="ℙ(LIFT)"/>
<org.animb.valuation.scConstantValue name="CHANGE" org.eventb.core.expression="{UP ↦ DOWN, DOWN ↦ UP}" org.eventb.core.source="/LiftController/Lift_ctx.buc|org.eventb.core.contextFile#Lift_ctx|org.animb.valuation.value#_RAc1wWe8Ed-6O_y_i4NrrU" org.eventb.core.type="ℙ(DIRECTION×DIRECTION)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Door_ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(DOOR,{OPEN},{CLOSED})" org.eventb.core.source="/LiftController/Door_ctx.buc|org.eventb.core.contextFile#Door_ctx|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="CLOSED" org.eventb.core.source="/LiftController/Door_ctx.buc|org.eventb.core.contextFile#Door_ctx|org.eventb.core.constant#cst2" org.eventb.core.type="DOOR"/>
<org.eventb.core.scCarrierSet name="DOOR" org.eventb.core.source="/LiftController/Door_ctx.buc|org.eventb.core.contextFile#Door_ctx|org.eventb.core.carrierSet#set1" org.eventb.core.type="ℙ(DOOR)"/>
<org.eventb.core.scConstant name="OPEN" org.eventb.core.source="/LiftController/Door_ctx.buc|org.eventb.core.contextFile#Door_ctx|org.eventb.core.constant#cst1" org.eventb.core.type="DOOR"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Lift_cty" org.eventb.core.label="inv1" org.eventb.core.predicate="liftposition∈LIFT → FLOOR" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Lift_ctz" org.eventb.core.label="thm1" org.eventb.core.predicate="finite(liftposition)" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.invariant#inv2" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Lift_ct{" org.eventb.core.label="inv2" org.eventb.core.predicate="liftstatus∈LIFT → STATUS" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Lift_ct|" org.eventb.core.label="thm2" org.eventb.core.predicate="finite(liftstatus)" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.invariant#inv4" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Lift_ct}" org.eventb.core.label="inv3" org.eventb.core.predicate="liftdirection∈LIFT → DIRECTION" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.invariant#inv5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Lift_ct~" org.eventb.core.label="thm3" org.eventb.core.predicate="finite(liftdirection)" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.invariant#inv6" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Lift_cu'" org.eventb.core.label="inv4" org.eventb.core.predicate="∀l⦂LIFT·l∈LIFT∧liftposition(l)=0⇒liftdirection(l)=UP" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.invariant#inv7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Lift_cu(" org.eventb.core.label="inv5" org.eventb.core.predicate="∀l⦂LIFT·l∈LIFT∧liftposition(l)=MAXFLOOR⇒liftdirection(l)=DOWN" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.invariant#inv8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Lift_cu)" org.eventb.core.label="thm4" org.eventb.core.predicate="∀l⦂LIFT·l∈LIFT∧liftdirection(l)=DOWN⇒liftposition(l)≠0" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.invariant#inv9" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Lift_cu*" org.eventb.core.label="thm5" org.eventb.core.predicate="∀l⦂LIFT·l∈LIFT∧liftdirection(l)=UP⇒liftposition(l)≠MAXFLOOR" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.invariant#inv10" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Lift_cu+" org.eventb.core.label="thm6" org.eventb.core.predicate="∀l⦂LIFT·l∈LIFT∧liftdirection(l)=UP⇒liftposition(l)+1≤MAXFLOOR" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.invariant#inv11" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Lift_cu," org.eventb.core.label="inv1" org.eventb.core.predicate="floordoorstatus∈LIFT → (FLOOR → DOOR)" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Lift_cu-" org.eventb.core.label="inv2" org.eventb.core.predicate="liftdoorstatus∈LIFT → DOOR" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.invariant#inv6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Lift_cu." org.eventb.core.label="inv3" org.eventb.core.predicate="∀l⦂LIFT,f⦂ℤ·f∈FLOOR∧f≠liftposition(l)⇒floordoorstatus(l)(f)=CLOSED" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.invariant#inv4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Lift_cu/" org.eventb.core.label="inv4" org.eventb.core.predicate="∀l⦂LIFT·liftstatus(l)∈{MOVING,IDLE}⇒liftdoorstatus(l)=CLOSED" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.invariant#element7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Lift_cu0" org.eventb.core.label="inv5" org.eventb.core.predicate="∀l⦂LIFT,f⦂ℤ·liftstatus(l)∈{MOVING,IDLE}∧f∈FLOOR⇒floordoorstatus(l)(f)=CLOSED" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.invariant#inv8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Lift_cu1" org.eventb.core.label="thm1" org.eventb.core.predicate="∀l⦂LIFT,f⦂ℤ·f∈FLOOR∧floordoorstatus(l)(f)=OPEN⇒f=liftposition(l)" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.invariant#element5" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Lift_cu2" org.eventb.core.label="thm2" org.eventb.core.predicate="∀l⦂LIFT·liftdoorstatus(l)=OPEN⇒liftstatus(l)=STOPPED" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.invariant#element6" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Lift_cu3" org.eventb.core.label="thm3" org.eventb.core.predicate="∀l⦂LIFT·floordoorstatus(l)(liftposition(l))=OPEN⇒liftstatus(l)=STOPPED" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.invariant#element4" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Lift_cu4" org.eventb.core.label="inv6" org.eventb.core.predicate="waiting⊆LIFT" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.invariant#inv10" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Lift_cu5" org.eventb.core.label="inv7" org.eventb.core.predicate="∀l⦂LIFT·l∈waiting⇒floordoorstatus(l)(liftposition(l))=OPEN∧liftdoorstatus(l)=OPEN" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.invariant#inv11" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="floordoorstatus" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.variable#var4" org.eventb.core.type="ℙ(LIFT×ℙ(ℤ×DOOR))"/>
<org.eventb.core.scVariable name="liftdirection" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.variable#var3" org.eventb.core.type="ℙ(LIFT×DIRECTION)"/>
<org.eventb.core.scVariable name="liftdoorstatus" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.variable#var5" org.eventb.core.type="ℙ(LIFT×DOOR)"/>
<org.eventb.core.scVariable name="liftposition" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.variable#var1" org.eventb.core.type="ℙ(LIFT×ℤ)"/>
<org.eventb.core.scVariable name="liftstatus" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.variable#var2" org.eventb.core.type="ℙ(LIFT×STATUS)"/>
<org.eventb.core.scVariable name="waiting" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.variable#var6" org.eventb.core.type="ℙ(LIFT)"/>
<org.eventb.core.scEvent name="floordoorstatut" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt12">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LiftController/BasicLift.bcm|org.eventb.core.scMachineFile#BasicLift|org.eventb.core.scEvent#liftdirectioo" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt12"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="liftposition ≔ LIFT × {0}" org.eventb.core.label="act1" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt12|org.eventb.core.action#internal_element5"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="liftdirection ≔ LIFT × {UP}" org.eventb.core.label="act2" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt12|org.eventb.core.action#internal_element6"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="liftstatus ≔ LIFT × {IDLE}" org.eventb.core.label="act3" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt12|org.eventb.core.action#internal_element7"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="floordoorstatus ≔ LIFT × {FLOOR × {CLOSED}}" org.eventb.core.label="act4" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt12|org.eventb.core.action#internal_element2"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="liftdoorstatus ≔ LIFT × {CLOSED}" org.eventb.core.label="act5" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt12|org.eventb.core.action#internal_element8"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="waiting ≔ ∅ ⦂ ℙ(LIFT)" org.eventb.core.label="act6" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt12|org.eventb.core.action#internal_element9"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floordoorstatuu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="OpenFloorDoor" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="liftstatus(lift)=STOPPED" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt2|org.eventb.core.guard#internal_element5" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="floordoorstatus(lift)(liftposition(lift))=CLOSED" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt2|org.eventb.core.guard#internal_element4" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="liftdoorstatus(lift)=CLOSED" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt2|org.eventb.core.guard#internal_element6" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt2|org.eventb.core.parameter#internal_element2" org.eventb.core.type="LIFT"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="floordoorstatus ≔ floordoorstatus{lift ↦ floordoorstatus(lift){liftposition(lift) ↦ OPEN}}" org.eventb.core.label="act1" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt2|org.eventb.core.action#internal_element1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floordoorstatuv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="OpenLiftDoor" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt13">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="liftstatus(lift)=STOPPED" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt13|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="floordoorstatus(lift)(liftposition(lift))=OPEN" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt13|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="liftdoorstatus(lift)=CLOSED" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt13|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt13|org.eventb.core.parameter#'" org.eventb.core.type="LIFT"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="liftdoorstatus ≔ liftdoorstatus{lift ↦ OPEN}" org.eventb.core.label="act1" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt13|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="lifv" org.eventb.core.assignment="waiting ≔ waiting∪{lift}" org.eventb.core.label="act2" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt13|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floordoorstatuw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CloseFloorDoor" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="liftstatus(lift)=STOPPED" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt3|org.eventb.core.guard#_NnbnsGgNEd-PJ5mIZxsdaz" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="floordoorstatus(lift)(liftposition(lift))=OPEN" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt3|org.eventb.core.guard#_NnbnsGgNEd-PJ5mIZxsday" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="liftdoorstatus(lift)=OPEN" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt3|org.eventb.core.guard#_NnbnsGgNEd-PJ5mIZxsdaw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="lift∉waiting" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt3|org.eventb.core.guard#_NnbnsGgNEd-PJ5mIZxsda{" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt3|org.eventb.core.parameter#'" org.eventb.core.type="LIFT"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="floordoorstatus ≔ floordoorstatus{lift ↦ floordoorstatus(lift){liftposition(lift) ↦ CLOSED}}" org.eventb.core.label="act1" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt3|org.eventb.core.action#internal_element1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floordoorstatux" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CloseLiftdoor" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt14">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="liftstatus(lift)=STOPPED" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt14|org.eventb.core.guard#_NnbnsmgNEd-PJ5mIZxsdb(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="floordoorstatus(lift)(liftposition(lift))=CLOSED" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt14|org.eventb.core.guard#_NnbnsmgNEd-PJ5mIZxsda}" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="liftdoorstatus(lift)=OPEN" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt14|org.eventb.core.guard#_NnbnsGgNEd-PJ5mIZxsdaw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt14|org.eventb.core.parameter#'" org.eventb.core.type="LIFT"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="liftdoorstatus ≔ liftdoorstatus{lift ↦ CLOSED}" org.eventb.core.label="act1" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt14|org.eventb.core.action#_NnbnsmgNEd-PJ5mIZxsdaz"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floordoorstatuy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Release" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt15">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lift∈waiting" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt15|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt15|org.eventb.core.parameter#'" org.eventb.core.type="LIFT"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="waiting ≔ waiting ∖ {lift}" org.eventb.core.label="act1" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt15|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floordoorstatuz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MoveUp" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt8">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LiftController/BasicLift.bcm|org.eventb.core.scMachineFile#BasicLift|org.eventb.core.scEvent#liftdirectiot" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt8|org.eventb.core.refinesEvent#internal_element5"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="liftstatus(lift)=MOVING" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt8|org.eventb.core.guard#internal_element2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="liftdirection(lift)=UP" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt8|org.eventb.core.guard#internal_element3" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt8|org.eventb.core.parameter#internal_element1" org.eventb.core.type="LIFT"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="liftposition ≔ liftposition{lift ↦ liftposition(lift)+1}" org.eventb.core.label="act1" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt8|org.eventb.core.action#internal_element1"/>
<org.eventb.core.scAction name="lifv" org.eventb.core.assignment="liftdirection :∣ liftdirection'∈LIFT → DIRECTION∧(liftposition(lift)+1=MAXFLOOR⇒liftdirection'=liftdirection{lift ↦ DOWN})∧(liftposition(lift)+1≠MAXFLOOR⇒liftdirection'=liftdirection)" org.eventb.core.label="act2" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt8|org.eventb.core.action#internal_element2"/>
<org.eventb.core.scAction name="lifw" org.eventb.core.assignment="liftstatus :∣ liftstatus'∈LIFT → STATUS∧liftstatus'=liftstatus{lift ↦ MOVING}" org.eventb.core.label="act3" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt8|org.eventb.core.action#internal_element4"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floordoorstatu{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MoveUpAndStop" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt9">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LiftController/BasicLift.bcm|org.eventb.core.scMachineFile#BasicLift|org.eventb.core.scEvent#liftdirectiot" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt9|org.eventb.core.refinesEvent#internal_element5"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="liftstatus(lift)=MOVING" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt9|org.eventb.core.guard#internal_element2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="liftdirection(lift)=UP" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt9|org.eventb.core.guard#internal_element3" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt9|org.eventb.core.parameter#internal_element1" org.eventb.core.type="LIFT"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="liftposition ≔ liftposition{lift ↦ liftposition(lift)+1}" org.eventb.core.label="act1" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt9|org.eventb.core.action#internal_element1"/>
<org.eventb.core.scAction name="lifv" org.eventb.core.assignment="liftdirection :∣ liftdirection'∈LIFT → DIRECTION∧(liftposition(lift)+1=MAXFLOOR⇒liftdirection'=liftdirection{lift ↦ DOWN})∧(liftposition(lift)+1≠MAXFLOOR⇒liftdirection'=liftdirection)" org.eventb.core.label="act2" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt9|org.eventb.core.action#internal_element2"/>
<org.eventb.core.scAction name="lifw" org.eventb.core.assignment="liftstatus ≔ liftstatus{lift ↦ STOPPED}" org.eventb.core.label="act3" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt9|org.eventb.core.action#internal_element4"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floordoorstatu|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MoveDown" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt10">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LiftController/BasicLift.bcm|org.eventb.core.scMachineFile#BasicLift|org.eventb.core.scEvent#liftdirectiou" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt10|org.eventb.core.refinesEvent#internal_element5"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="liftstatus(lift)=MOVING" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt10|org.eventb.core.guard#internal_element2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="liftdirection(lift)=DOWN" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt10|org.eventb.core.guard#internal_element3" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt10|org.eventb.core.parameter#internal_element1" org.eventb.core.type="LIFT"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="liftposition ≔ liftposition{lift ↦ liftposition(lift) − 1}" org.eventb.core.label="act1" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt10|org.eventb.core.action#internal_element1"/>
<org.eventb.core.scAction name="lifv" org.eventb.core.assignment="liftdirection :∣ liftdirection'∈LIFT → DIRECTION∧(liftposition(lift)=1⇒liftdirection'=liftdirection{lift ↦ UP})∧(liftposition(lift)≠1⇒liftdirection'=liftdirection)" org.eventb.core.label="act2" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt10|org.eventb.core.action#internal_element2"/>
<org.eventb.core.scAction name="lifw" org.eventb.core.assignment="liftstatus :∣ liftstatus'∈LIFT → STATUS∧liftstatus'=liftstatus{lift ↦ MOVING}" org.eventb.core.label="act3" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt10|org.eventb.core.action#internal_element4"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floordoorstatu}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MoveDownAndStop" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt11">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LiftController/BasicLift.bcm|org.eventb.core.scMachineFile#BasicLift|org.eventb.core.scEvent#liftdirectiou" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt11|org.eventb.core.refinesEvent#internal_element5"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="liftstatus(lift)=MOVING" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt11|org.eventb.core.guard#internal_element2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="liftdirection(lift)=DOWN" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt11|org.eventb.core.guard#internal_element3" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt11|org.eventb.core.parameter#internal_element1" org.eventb.core.type="LIFT"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="liftposition ≔ liftposition{lift ↦ liftposition(lift) − 1}" org.eventb.core.label="act1" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt11|org.eventb.core.action#internal_element1"/>
<org.eventb.core.scAction name="lifv" org.eventb.core.assignment="liftdirection :∣ liftdirection'∈LIFT → DIRECTION∧(liftposition(lift)=1⇒liftdirection'=liftdirection{lift ↦ UP})∧(liftposition(lift)≠1⇒liftdirection'=liftdirection)" org.eventb.core.label="act2" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt11|org.eventb.core.action#internal_element2"/>
<org.eventb.core.scAction name="lifw" org.eventb.core.assignment="liftstatus ≔ liftstatus{lift ↦ STOPPED}" org.eventb.core.label="act3" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt11|org.eventb.core.action#internal_element4"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floordoorstatu~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="StartLift" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt4">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LiftController/BasicLift.bcm|org.eventb.core.scMachineFile#BasicLift|org.eventb.core.scEvent#liftdirectior" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt4|org.eventb.core.refinesEvent#_NncOwGgNEd-PJ5mIZxsdaw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="liftstatus(lift)=STOPPED" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt7|org.eventb.core.guard#internal_element1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="liftstatus ≔ liftstatus{lift ↦ MOVING}" org.eventb.core.label="act1" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt7|org.eventb.core.action#internal_element1"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt7|org.eventb.core.parameter#internal_element1" org.eventb.core.type="LIFT"/>
<org.eventb.core.scGuard name="lifv" org.eventb.core.label="grd2" org.eventb.core.predicate="liftdoorstatus(lift)=CLOSED" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt4|org.eventb.core.guard#_NncOwGgNEd-PJ5mIZxsdax" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="lifw" org.eventb.core.label="grd3" org.eventb.core.predicate="floordoorstatus(lift)(liftposition(lift))=CLOSED" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt4|org.eventb.core.guard#_NncOwGgNEd-PJ5mIZxsday" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floordoorstatv'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ChangeDir" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt5">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LiftController/BasicLift.bcm|org.eventb.core.scMachineFile#BasicLift|org.eventb.core.scEvent#liftdirectios" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt5|org.eventb.core.refinesEvent#_NncOwWgNEd-PJ5mIZxsdaw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="liftstatus(lift)=STOPPED" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt8|org.eventb.core.guard#internal_element1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="liftposition(lift)≠0" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt8|org.eventb.core.guard#internal_element3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="liftposition(lift)≠MAXFLOOR" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt8|org.eventb.core.guard#internal_element4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="liftdirection ≔ liftdirection{lift ↦ CHANGE(liftdirection(lift))}" org.eventb.core.label="act1" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt8|org.eventb.core.action#internal_element1"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt8|org.eventb.core.parameter#internal_element1" org.eventb.core.type="LIFT"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floordoorstatv(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="IdleLift" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt6">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LiftController/BasicLift.bcm|org.eventb.core.scMachineFile#BasicLift|org.eventb.core.scEvent#liftdirectiop" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt6|org.eventb.core.refinesEvent#_NncOwmgNEd-PJ5mIZxsdaw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="liftstatus(lift)=STOPPED" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt5|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="liftstatus ≔ liftstatus{lift ↦ IDLE}" org.eventb.core.label="act1" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt5|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt5|org.eventb.core.parameter#internal_prm1" org.eventb.core.type="LIFT"/>
<org.eventb.core.scGuard name="lifv" org.eventb.core.label="grd2" org.eventb.core.predicate="floordoorstatus(lift)(liftposition(lift))=CLOSED" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt6|org.eventb.core.guard#_NncOwmgNEd-PJ5mIZxsdax" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="lifw" org.eventb.core.label="grd3" org.eventb.core.predicate="liftdoorstatus(lift)=CLOSED" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt6|org.eventb.core.guard#_NncOwmgNEd-PJ5mIZxsday" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floordoorstatv)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ActivateLift" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt7">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LiftController/BasicLift.bcm|org.eventb.core.scMachineFile#BasicLift|org.eventb.core.scEvent#liftdirectioq" org.eventb.core.source="/LiftController/LiftPlusDoors.bum|org.eventb.core.machineFile#LiftPlusDoors|org.eventb.core.event#evt7|org.eventb.core.refinesEvent#_Nnc10GgNEd-PJ5mIZxsdaw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="liftstatus(lift)=IDLE" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt6|org.eventb.core.guard#element2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="liftstatus ≔ liftstatus{lift ↦ STOPPED}" org.eventb.core.label="act1" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt6|org.eventb.core.action#element1"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/LiftController/BasicLift.bum|org.eventb.core.machineFile#BasicLift|org.eventb.core.event#evt6|org.eventb.core.parameter#element1" org.eventb.core.type="LIFT"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
