<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="thm1/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="DIRECTION,LIFT,STATUS">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DIRECTION,{UP},{DOWN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p9,p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p9,p10"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(STATUS,{IDLE},{STOPPED},{MOVING}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p11,p12,p13,p14"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p11,p12,p13,p14"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with FLOOR=0 ‥ MAXFLOOR" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p8">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with CHANGE={UP ↦ DOWN,DOWN ↦ UP}" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with DIRECTION={UP,DOWN}" org.eventb.core.prHyps="p9">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p5,p3,p8,p2,p7,p4,p9,p10,p11,p12,p13,p14,p17,p18">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CHANGE" org.eventb.core.type="ℙ(DIRECTION×DIRECTION)"/>
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="FLOOR" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="MAXFLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="MAXFLOOR≥2"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="CHANGE={UP ↦ DOWN,DOWN ↦ UP}"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬IDLE=STOPPED"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬0 ‥ MAXFLOOR=(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬UP=DOWN"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="{UP ↦ DOWN,DOWN ↦ UP}∈{UP,DOWN} ⤖ {UP,DOWN}"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(STATUS,{IDLE},{STOPPED},{MOVING})"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(LIFT)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="DIRECTION={UP,DOWN}"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬IDLE=MOVING"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬STOPPED=MOVING"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="MAXFLOOR∈ℕ1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(DIRECTION,{UP},{DOWN})"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬FLOOR=(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="CHANGE∈DIRECTION ⤖ DIRECTION"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="FLOOR=0 ‥ MAXFLOOR"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="FLOOR≠(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="{UP ↦ DOWN,DOWN ↦ UP}∈DIRECTION ⤖ DIRECTION"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="STATUS={IDLE,STOPPED,MOVING}"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="thm2/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prRule name="org.eventb.core.seqprover.partitionRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DIRECTION,{UP},{DOWN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.partitionRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(STATUS,{IDLE},{STOPPED},{WAITING},{MOVING}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p6,p7,p8,p9,p10,p11,p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p6,p7,p8,p9,p10,p11,p12"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewritesL2:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.eq:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with FLOOR=0 ‥ MAXFLOOR" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p16">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewritesL2:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="org.eventb.core.seqprover.trueGoal" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="FLOOR" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="MAXFLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬IDLE=STOPPED">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬0 ‥ MAXFLOOR=(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬IDLE=WAITING">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="WAITING" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬UP=DOWN">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="DIRECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(STATUS,{IDLE},{STOPPED},{WAITING},{MOVING})">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="WAITING" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬STOPPED=WAITING">
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="WAITING" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="DIRECTION={UP,DOWN}">
<org.eventb.core.prIdent name="DIRECTION" org.eventb.core.type="ℙ(DIRECTION)"/>
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="DIRECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="STATUS={IDLE,STOPPED,WAITING,MOVING}">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="WAITING" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬IDLE=MOVING">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(DIRECTION,{UP},{DOWN})">
<org.eventb.core.prIdent name="DIRECTION" org.eventb.core.type="ℙ(DIRECTION)"/>
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="DIRECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬STOPPED=MOVING">
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬WAITING=MOVING">
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="WAITING" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬FLOOR=(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="FLOOR=0 ‥ MAXFLOOR"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(FLOOR)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="FLOOR≠(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="finite(0 ‥ MAXFLOOR)"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="thm3/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="DIRECTION,STATUS">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DIRECTION,{UP},{DOWN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p5,p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p5,p6"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(STATUS,{IDLE},{STOPPED},{MOVING}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p7,p8,p9,p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p7,p8,p9,p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with FLOOR=0 ‥ MAXFLOOR" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p13,p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with CHANGE={UP ↦ DOWN,DOWN ↦ UP}" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with DIRECTION={UP,DOWN}" org.eventb.core.prHyps="p5">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with STATUS={IDLE,STOPPED,MOVING}" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p20" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CHANGE" org.eventb.core.type="ℙ(DIRECTION×DIRECTION)"/>
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="FLOOR" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="MAXFLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="CHANGE={UP ↦ DOWN,DOWN ↦ UP}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬IDLE=STOPPED"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬0 ‥ MAXFLOOR=(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(STATUS)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬UP=DOWN"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="{UP ↦ DOWN,DOWN ↦ UP}∈{UP,DOWN} ⤖ {UP,DOWN}"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(STATUS,{IDLE},{STOPPED},{MOVING})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="DIRECTION={UP,DOWN}"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="finite({IDLE,STOPPED,MOVING})"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬IDLE=MOVING"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(DIRECTION,{UP},{DOWN})"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬STOPPED=MOVING"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="CHANGE∈DIRECTION ⤖ DIRECTION"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="FLOOR=0 ‥ MAXFLOOR"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬FLOOR=(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="finite(FLOOR)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="FLOOR≠(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="{UP ↦ DOWN,DOWN ↦ UP}∈DIRECTION ⤖ DIRECTION"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="finite(0 ‥ MAXFLOOR)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="STATUS={IDLE,STOPPED,MOVING}"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL2:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="thm4/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="DIRECTION">
<org.eventb.core.prRule name="org.eventb.core.seqprover.partitionRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DIRECTION,{UP},{DOWN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p4,p5"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.partitionRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(STATUS,{IDLE},{STOPPED},{WAITING},{MOVING}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p7,p8,p9,p10,p11,p12,p13"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p7,p8,p9,p10,p11,p12,p13"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewritesL2:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.eq:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with FLOOR=0 ‥ MAXFLOOR" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p16,p15"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewritesL2:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.eq:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with CHANGE={UP ↦ DOWN,DOWN ↦ UP}" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p19" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.eq:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with DIRECTION={UP,DOWN}" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p22">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p20" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewritesL2:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p23">
<org.eventb.core.prRule name="org.eventb.core.seqprover.trueGoal" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CHANGE" org.eventb.core.type="ℙ(DIRECTION×DIRECTION)"/>
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="FLOOR" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="MAXFLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(DIRECTION)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="CHANGE={UP ↦ DOWN,DOWN ↦ UP}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬IDLE=STOPPED">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬0 ‥ MAXFLOOR=(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬IDLE=WAITING">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="WAITING" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬UP=DOWN"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(STATUS,{IDLE},{STOPPED},{WAITING},{MOVING})">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="WAITING" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬STOPPED=WAITING">
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="WAITING" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="{UP ↦ DOWN,DOWN ↦ UP}∈{UP,DOWN} ⤖ {UP,DOWN}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="DIRECTION={UP,DOWN}"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="STATUS={IDLE,STOPPED,WAITING,MOVING}">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="WAITING" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬IDLE=MOVING">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬WAITING=MOVING">
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="WAITING" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(DIRECTION,{UP},{DOWN})"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬STOPPED=MOVING">
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="CHANGE∈DIRECTION ⤖ DIRECTION"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬FLOOR=(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="FLOOR=0 ‥ MAXFLOOR"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="finite({UP,DOWN})"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="finite(FLOOR)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="FLOOR≠(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="{UP ↦ DOWN,DOWN ↦ UP}∈DIRECTION ⤖ DIRECTION"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="finite(0 ‥ MAXFLOOR)"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="thm5/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prRule name="org.eventb.core.seqprover.partitionRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DIRECTION,{UP},{DOWN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p4,p5"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.partitionRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(STATUS,{IDLE},{STOPPED},{WAITING},{MOVING}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p7,p8,p9,p10,p11,p12,p13"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p7,p8,p9,p10,p11,p12,p13"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewritesL2:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.eq:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with FLOOR=0 ‥ MAXFLOOR" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p16,p15"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewritesL2:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.eq:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with CHANGE={UP ↦ DOWN,DOWN ↦ UP}" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p21">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p19" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewritesL2:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p22">
<org.eventb.core.prRule name="org.eventb.core.seqprover.trueGoal" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p22" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CHANGE" org.eventb.core.type="ℙ(DIRECTION×DIRECTION)"/>
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="FLOOR" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="MAXFLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(CHANGE)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="CHANGE={UP ↦ DOWN,DOWN ↦ UP}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬IDLE=STOPPED">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬0 ‥ MAXFLOOR=(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬IDLE=WAITING">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="WAITING" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬UP=DOWN"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(STATUS,{IDLE},{STOPPED},{WAITING},{MOVING})">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="WAITING" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬STOPPED=WAITING">
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="WAITING" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="DIRECTION={UP,DOWN}">
<org.eventb.core.prIdent name="DIRECTION" org.eventb.core.type="ℙ(DIRECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="finite({UP ↦ DOWN,DOWN ↦ UP})"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="STATUS={IDLE,STOPPED,WAITING,MOVING}">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="WAITING" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬IDLE=MOVING">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬WAITING=MOVING">
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="WAITING" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(DIRECTION,{UP},{DOWN})">
<org.eventb.core.prIdent name="DIRECTION" org.eventb.core.type="ℙ(DIRECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬STOPPED=MOVING">
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="CHANGE∈DIRECTION ⤖ DIRECTION">
<org.eventb.core.prIdent name="DIRECTION" org.eventb.core.type="ℙ(DIRECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬FLOOR=(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="FLOOR=0 ‥ MAXFLOOR"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="finite(FLOOR)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="FLOOR≠(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="{UP ↦ DOWN,DOWN ↦ UP}∈DIRECTION ⤖ DIRECTION">
<org.eventb.core.prIdent name="DIRECTION" org.eventb.core.type="ℙ(DIRECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="finite(0 ‥ MAXFLOOR)"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
