<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Library/Library_ctx.bcc" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.seesContext#element1"/>
<org.eventb.core.scInternalContext name="Library_ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(MEMBER)" org.eventb.core.source="/Library/Library_ctx.buc|org.eventb.core.contextFile#Library_ctx|org.eventb.core.axiom#axm1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(BOOK)" org.eventb.core.source="/Library/Library_ctx.buc|org.eventb.core.contextFile#Library_ctx|org.eventb.core.axiom#axm2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="maxloan∈ℕ1" org.eventb.core.source="/Library/Library_ctx.buc|org.eventb.core.contextFile#Library_ctx|org.eventb.core.axiom#__-UCMFzWEeC23oZAk6yf5g" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="BOOK" org.eventb.core.source="/Library/Library_ctx.buc|org.eventb.core.contextFile#Library_ctx|org.eventb.core.carrierSet#set2" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.scCarrierSet name="MEMBER" org.eventb.core.source="/Library/Library_ctx.buc|org.eventb.core.contextFile#Library_ctx|org.eventb.core.carrierSet#set1" org.eventb.core.type="ℙ(MEMBER)"/>
<org.eventb.core.scConstant name="maxloan" org.eventb.core.source="/Library/Library_ctx.buc|org.eventb.core.contextFile#Library_ctx|org.eventb.core.constant#__-TbIFzWEeC23oZAk6yf5g" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Library_cty" org.eventb.core.label="inv1" org.eventb.core.predicate="books⊆BOOK" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.invariant#inv1I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Library_ctz" org.eventb.core.label="inv2" org.eventb.core.predicate="members⊆MEMBER" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.invariant#inv2I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Library_ct{" org.eventb.core.label="inv3" org.eventb.core.predicate="borrowed∈books ⇸ members" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="books" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.variable#set1" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.scVariable name="borrowed" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.variable#var1" org.eventb.core.type="ℙ(BOOK×MEMBER)"/>
<org.eventb.core.scVariable name="members" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.variable#set2" org.eventb.core.type="ℙ(MEMBER)"/>
<org.eventb.core.scEvent name="Library_ct|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#evt1">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="books ≔ ∅ ⦂ ℙ(BOOK)" org.eventb.core.label="act1" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#evt1|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="members ≔ ∅ ⦂ ℙ(MEMBER)" org.eventb.core.label="act2" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#evt1|org.eventb.core.action#internal_act2"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="borrowed ≔ ∅ ⦂ ℙ(BOOK×MEMBER)" org.eventb.core.label="act3" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#evt1|org.eventb.core.action#act1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Library_ct}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="NewMember" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#evt2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="member∈MEMBER ∖ members" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#evt2|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="member" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#evt2|org.eventb.core.parameter#internal_prm1" org.eventb.core.type="MEMBER"/>
<org.eventb.core.scAction name="membes" org.eventb.core.assignment="members ≔ members∪{member}" org.eventb.core.label="act1" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#evt2|org.eventb.core.action#internal_act1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Library_ct~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddBook" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#evt3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="book∈BOOK ∖ books" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#evt3|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="book" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#evt3|org.eventb.core.parameter#internal_prm1" org.eventb.core.type="BOOK"/>
<org.eventb.core.scAction name="bool" org.eventb.core.assignment="books ≔ books∪{book}" org.eventb.core.label="act1" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#evt3|org.eventb.core.action#internal_act1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Library_cu'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Borrrow" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#evt4">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="book∈books" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#evt4|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="member∈members" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#evt4|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="book∉dom(borrowed)" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#evt4|org.eventb.core.guard#internal_grd3" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="book" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#evt4|org.eventb.core.parameter#internal_prm1" org.eventb.core.type="BOOK"/>
<org.eventb.core.scParameter name="member" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#evt4|org.eventb.core.parameter#internal_prm2" org.eventb.core.type="MEMBER"/>
<org.eventb.core.scAction name="membes" org.eventb.core.assignment="borrowed ≔ borrowed{book ↦ member}" org.eventb.core.label="act1" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#evt4|org.eventb.core.action#internal_act1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Library_cu(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Return" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#evt5">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="book∈dom(borrowed)" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#evt5|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="book" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#evt5|org.eventb.core.parameter#internal_prm1" org.eventb.core.type="BOOK"/>
<org.eventb.core.scAction name="bool" org.eventb.core.assignment="borrowed ≔ {book} ⩤ borrowed" org.eventb.core.label="act1" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#evt5|org.eventb.core.action#internal_act1"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
