<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.animb.valuation.valBase">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Library/Library_ctx.bcc|org.eventb.core.scContextFile#Library_ctx" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.extendsContext#element1"/>
<org.eventb.core.scInternalContext name="Library_ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(MEMBER)" org.eventb.core.source="/Library/Library_ctx.buc|org.eventb.core.contextFile#Library_ctx|org.eventb.core.axiom#axm1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(BOOK)" org.eventb.core.source="/Library/Library_ctx.buc|org.eventb.core.contextFile#Library_ctx|org.eventb.core.axiom#axm2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="maxloan∈ℕ1" org.eventb.core.source="/Library/Library_ctx.buc|org.eventb.core.contextFile#Library_ctx|org.eventb.core.axiom#__-UCMFzWEeC23oZAk6yf5g" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="BOOK" org.eventb.core.source="/Library/Library_ctx.buc|org.eventb.core.contextFile#Library_ctx|org.eventb.core.carrierSet#set2" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.scCarrierSet name="MEMBER" org.eventb.core.source="/Library/Library_ctx.buc|org.eventb.core.contextFile#Library_ctx|org.eventb.core.carrierSet#set1" org.eventb.core.type="ℙ(MEMBER)"/>
<org.eventb.core.scConstant name="maxloan" org.eventb.core.source="/Library/Library_ctx.buc|org.eventb.core.contextFile#Library_ctx|org.eventb.core.constant#__-TbIFzWEeC23oZAk6yf5g" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="Library_cty" org.eventb.core.label="axm1" org.eventb.core.predicate="LENGTH∈ℕ" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Library_ctz" org.eventb.core.label="axm2" org.eventb.core.predicate="LIST={l⦂ℙ(ℤ×MEMBER)·l∈ℕ1 ⇸ MEMBER∧dom(l)=1 ‥ card(l) ∣ l}" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Library_ct{" org.eventb.core.label="axm60" org.eventb.core.predicate="finite(LIST)" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#element5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Library_ct|" org.eventb.core.label="axm3" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×MEMBER))∈LIST" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm3" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Library_ct}" org.eventb.core.label="axm4" org.eventb.core.predicate="ILIST={l⦂ℙ(ℤ×MEMBER)·l∈LIST∧l∈ℕ1 ⤔ MEMBER ∣ l}" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Library_ct~" org.eventb.core.label="axm5" org.eventb.core.predicate="ILIST⊂LIST" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm5" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Library_cu'" org.eventb.core.label="axm6" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×MEMBER))∈ILIST" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Library_cu(" org.eventb.core.label="axm7" org.eventb.core.predicate="∀l⦂ℙ(ℤ×MEMBER)·l∈ILIST⇔l∈LIST∧l∈1 ‥ LENGTH ⤔ MEMBER" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm7" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Library_cu)" org.eventb.core.label="axm8" org.eventb.core.predicate="∀l⦂ℙ(ℤ×MEMBER)·l∈LIST⇒ran(l)=l[dom(l)]" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm8" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Library_cu*" org.eventb.core.label="axm9" org.eventb.core.predicate="∀l⦂ℙ(ℤ×MEMBER)·l∈LIST⇒ran(l)=l[1 ‥ card(l)]" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm9" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Library_cu+" org.eventb.core.label="axm10" org.eventb.core.predicate="∀l⦂ℙ(ℤ×MEMBER)·l∈LIST∧card(ran(l))=card(dom(l))⇒l∈ILIST" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#element4" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Library_cu," org.eventb.core.label="axm11" org.eventb.core.predicate="JOIN∈LIST × LIST → LIST" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm10" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Library_cu-" org.eventb.core.label="axm12" org.eventb.core.predicate="dom(JOIN)=LIST × LIST" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm11" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Library_cu." org.eventb.core.label="axm13" org.eventb.core.predicate="∀l1⦂ℙ(ℤ×MEMBER),l2⦂ℙ(ℤ×MEMBER)·l1∈LIST∧l2∈LIST⇒dom(JOIN(l1 ↦ l2))=1 ‥ card(l1)+card(l2)" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm12" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Library_cu/" org.eventb.core.label="axm14" org.eventb.core.predicate="∀l1⦂ℙ(ℤ×MEMBER),l2⦂ℙ(ℤ×MEMBER),i⦂ℤ·l1∈LIST∧l2∈LIST∧i∈dom(JOIN(l1 ↦ l2))⇒(i∈1 ‥ card(l1)⇒JOIN(l1 ↦ l2)(i)=l1(i))∧(i − card(l1)∈1 ‥ card(l2)⇒JOIN(l1 ↦ l2)(i)=l2(i − card(l1)))" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm13" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Library_cu0" org.eventb.core.label="axm15" org.eventb.core.predicate="∀l⦂ℙ(ℤ×MEMBER)·l∈LIST⇒JOIN(l ↦ (∅ ⦂ ℙ(ℤ×MEMBER)))=l" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#element2" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Library_cu1" org.eventb.core.label="axm16" org.eventb.core.predicate="∀l⦂ℙ(ℤ×MEMBER)·l∈LIST⇒JOIN((∅ ⦂ ℙ(ℤ×MEMBER)) ↦ l)=l" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#element3" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Library_cu2" org.eventb.core.label="axm17" org.eventb.core.predicate="∀l1⦂ℙ(ℤ×MEMBER),l2⦂ℙ(ℤ×MEMBER)·l1∈ILIST∧l2∈ILIST∧ran(l1)∩ran(l2)=(∅ ⦂ ℙ(MEMBER))⇒JOIN(l1 ↦ l2)∈ILIST" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm14" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Library_cu3" org.eventb.core.label="axm18" org.eventb.core.predicate="∀l1⦂ℙ(ℤ×MEMBER),l2⦂ℙ(ℤ×MEMBER)·l1∈LIST∧l2∈LIST⇒ran(JOIN(l1 ↦ l2))=ran(l1)∪ran(l2)" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm15" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Library_cu4" org.eventb.core.label="axm19" org.eventb.core.predicate="∀l1⦂ℙ(ℤ×MEMBER),l2⦂ℙ(ℤ×MEMBER)·l1∈LIST∧l2∈LIST⇒card(JOIN(l1 ↦ l2))=card(l1)+card(l2)" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm16" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Library_cu5" org.eventb.core.label="axm20" org.eventb.core.predicate="APPEND∈LIST × MEMBER → LIST" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm17" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Library_cu6" org.eventb.core.label="axm21" org.eventb.core.predicate="dom(APPEND)=LIST × MEMBER" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm18" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Library_cu7" org.eventb.core.label="axm22" org.eventb.core.predicate="∀l⦂ℙ(ℤ×MEMBER),m⦂MEMBER·l∈LIST⇒dom(APPEND(l ↦ m))=1 ‥ card(l)+1" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm19" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Library_cu8" org.eventb.core.label="axm23" org.eventb.core.predicate="∀l⦂ℙ(ℤ×MEMBER),m⦂MEMBER,i⦂ℤ·l∈LIST∧i∈dom(APPEND(l ↦ m))⇒(i∈dom(l)⇒APPEND(l ↦ m)(i)=l(i))∧(i=card(l)+1⇒APPEND(l ↦ m)(i)=m)" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm20" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Library_cu9" org.eventb.core.label="axm24" org.eventb.core.predicate="∀l⦂ℙ(ℤ×MEMBER),m⦂MEMBER·l∈LIST∧m∈MEMBER⇒ran(APPEND(l ↦ m))=ran(l)∪{m}" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm21" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Library_cu:" org.eventb.core.label="axm25" org.eventb.core.predicate="∀l⦂ℙ(ℤ×MEMBER),m⦂MEMBER·l∈LIST∧m∈MEMBER⇒card(APPEND(l ↦ m))=card(l)+1" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm22" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Library_cu;" org.eventb.core.label="axm26" org.eventb.core.predicate="∀l⦂ℙ(ℤ×MEMBER),m⦂MEMBER·l∈ILIST∧m∈MEMBER∧m∉ran(l)⇒APPEND(l ↦ m)∈ILIST" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm23" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Library_cu=" org.eventb.core.label="axm27" org.eventb.core.predicate="IAPPEND∈ILIST × MEMBER → ILIST" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm24" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Library_cu&gt;" org.eventb.core.label="axm28" org.eventb.core.predicate="dom(IAPPEND)=ILIST × MEMBER" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm25" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Library_cu?" org.eventb.core.label="axm29" org.eventb.core.predicate="∀l⦂ℙ(ℤ×MEMBER),m⦂MEMBER·l∈LIST⇒dom(IAPPEND(l ↦ m))=dom(APPEND(l ↦ m))" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm26" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Library_cu@" org.eventb.core.label="axm30" org.eventb.core.predicate="∀l⦂ℙ(ℤ×MEMBER),m⦂MEMBER·l∈ILIST∧m∉ran(l)⇒IAPPEND(l ↦ m)=APPEND(l ↦ m)" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm27" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Library_cuA" org.eventb.core.label="axm31" org.eventb.core.predicate="∀l⦂ℙ(ℤ×MEMBER),m⦂MEMBER·l∈LIST∧m∈MEMBER⇒card(APPEND(l ↦ m))=card(l)+1" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm28" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Library_cuB" org.eventb.core.label="axm32" org.eventb.core.predicate="DEQUEUE∈LIST → LIST" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm29" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Library_cuC" org.eventb.core.label="axm33" org.eventb.core.predicate="dom(DEQUEUE)=LIST" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm30" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Library_cuD" org.eventb.core.label="axm34" org.eventb.core.predicate="∀l⦂ℙ(ℤ×MEMBER)·l∈LIST∧l≠(∅ ⦂ ℙ(ℤ×MEMBER))⇒dom(DEQUEUE(l))=1 ‥ card(l) − 1" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm31" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Library_cuE" org.eventb.core.label="axm35" org.eventb.core.predicate="∀l⦂ℙ(ℤ×MEMBER),i⦂ℤ·l∈LIST∧l≠(∅ ⦂ ℙ(ℤ×MEMBER))∧i∈1 ‥ card(l) − 1⇒DEQUEUE(l)(i)=l(i+1)" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm32" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Library_cuF" org.eventb.core.label="axm36" org.eventb.core.predicate="∀l⦂ℙ(ℤ×MEMBER)·l∈ILIST∧l≠(∅ ⦂ ℙ(ℤ×MEMBER))⇒DEQUEUE(l)∈ILIST" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm33" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Library_cuG" org.eventb.core.label="axm37" org.eventb.core.predicate="∀l⦂ℙ(ℤ×MEMBER)·l∈LIST∧l≠(∅ ⦂ ℙ(ℤ×MEMBER))⇒ran(DEQUEUE(l))=ran(l) ∖ {l(1)}" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm34" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Library_cuH" org.eventb.core.label="axm38" org.eventb.core.predicate="DELETE∈LIST × 1 ‥ LENGTH ⇸ LIST" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm35" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Library_cuI" org.eventb.core.label="axm39" org.eventb.core.predicate="dom(DELETE)⊆LIST × 1 ‥ LENGTH" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm36" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Library_cuJ" org.eventb.core.label="axm40" org.eventb.core.predicate="∀l⦂ℙ(ℤ×MEMBER),i⦂ℤ·l∈LIST∧i∈dom(l)⇒l ↦ i∈dom(DELETE)" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm37" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Library_cuK" org.eventb.core.label="axm41" org.eventb.core.predicate="∀l⦂ℙ(ℤ×MEMBER),i⦂ℤ·l∈LIST∧i∈dom(l)⇒dom(DELETE(l ↦ i))=1 ‥ card(l) − 1" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm38" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Library_cuL" org.eventb.core.label="axm42" org.eventb.core.predicate="∀l⦂ℙ(ℤ×MEMBER),i⦂ℤ,j⦂ℤ·l∈LIST∧i∈dom(l)∧j∈1 ‥ card(l) − 1⇒j∈dom(DELETE(l ↦ i))" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm39" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Library_cuM" org.eventb.core.label="axm43" org.eventb.core.predicate="∀l⦂ℙ(ℤ×MEMBER),i⦂ℤ,j⦂ℤ·l∈LIST∧i∈dom(l)∧j∈1 ‥ i − 1⇒DELETE(l ↦ i)(j)=l(j)" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm40" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Library_cuN" org.eventb.core.label="axm44" org.eventb.core.predicate="∀l⦂ℙ(ℤ×MEMBER),i⦂ℤ,j⦂ℤ·l∈LIST∧i∈dom(l)∧j∈i ‥ card(l) − 1⇒DELETE(l ↦ i)(j)=l(j+1)" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm41" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Library_cuO" org.eventb.core.label="axm45" org.eventb.core.predicate="∀l⦂ℙ(ℤ×MEMBER),i⦂ℤ·l∈LIST∧i∈dom(l)⇒card(DELETE(l ↦ i))=card(l) − 1" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm42" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Library_cuP" org.eventb.core.label="axm46" org.eventb.core.predicate="∀l⦂ℙ(ℤ×MEMBER),i⦂ℤ·l∈LIST∧i∈dom(l)⇒ran(DELETE(l ↦ i))=ran(l) ∖ {l(i)}" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm43" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Library_cuQ" org.eventb.core.label="axm47" org.eventb.core.predicate="∀l⦂ℙ(ℤ×MEMBER),i⦂ℤ·l∈LIST∧i∈dom(l)⇒card(DELETE(l ↦ i))=card(l) − 1" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm44" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Library_cuR" org.eventb.core.label="axm48" org.eventb.core.predicate="IDELETE∈ILIST × MEMBER ⇸ ILIST" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm45" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Library_cuS" org.eventb.core.label="axm49" org.eventb.core.predicate="dom(IDELETE)=ILIST × MEMBER" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm46" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Library_cuT" org.eventb.core.label="axm50" org.eventb.core.predicate="∀l⦂ℙ(ℤ×MEMBER),m⦂MEMBER·l∈ILIST∧m∈MEMBER∧m∈ran(l)⇒l ↦ m∈dom(IDELETE)" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm47" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Library_cuU" org.eventb.core.label="axm51" org.eventb.core.predicate="∀l⦂ℙ(ℤ×MEMBER),m⦂MEMBER·l∈ILIST∧m∈ran(l)⇒dom(IDELETE(l ↦ m))=1 ‥ card(l) − 1" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm49" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Library_cuV" org.eventb.core.label="axm52" org.eventb.core.predicate="∀l⦂ℙ(ℤ×MEMBER),m⦂MEMBER·l∈ILIST∧m∈ran(l)⇒IDELETE(l ↦ m)=DELETE(l ↦ l∼(m))" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm48" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Library_cuW" org.eventb.core.label="axm53" org.eventb.core.predicate="∀l⦂ℙ(ℤ×MEMBER),m⦂MEMBER·l∈ILIST∧m∈ran(l)⇒card(IDELETE(l ↦ m))=card(l) − 1" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm50" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Library_cuX" org.eventb.core.label="axm54" org.eventb.core.predicate="∀l⦂ℙ(ℤ×MEMBER),m⦂MEMBER·l∈ILIST∧m∈ran(l)⇒ran(IDELETE(l ↦ m))=ran(l) ∖ {m}" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm51" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Library_cuY" org.eventb.core.label="axm55" org.eventb.core.predicate="∀l⦂ℙ(ℤ×MEMBER)·l∈LIST∧l≠(∅ ⦂ ℙ(ℤ×MEMBER))⇒DEQUEUE(l)=DELETE(l ↦ 1)" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm52" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Library_cuZ" org.eventb.core.label="axm56" org.eventb.core.predicate="∀l⦂ℙ(ℤ×MEMBER)·l∈LIST∧l≠(∅ ⦂ ℙ(ℤ×MEMBER))⇒card(DEQUEUE(l))=card(l) − 1" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm53" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Library_cu[" org.eventb.core.label="axm57" org.eventb.core.predicate="∀l⦂ℙ(ℤ×MEMBER),i⦂ℤ·l∈ILIST∧i∈dom(l)⇒DEQUEUE(l)∈ILIST" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm54" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Library_cu\" org.eventb.core.label="axm58" org.eventb.core.predicate="∀l⦂ℙ(ℤ×MEMBER),i⦂ℤ·l∈ILIST∧i∈dom(l)⇒DELETE(l ↦ i)∈ILIST" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm55" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Library_cu]" org.eventb.core.label="axm59" org.eventb.core.predicate="∀l⦂ℙ(ℤ×MEMBER),m⦂MEMBER·l∈LIST∧m∈MEMBER⇒DELETE(APPEND(l ↦ m) ↦ card(l)+1)=l" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.axiom#axm56" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="APPEND" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.constant#cst5" org.eventb.core.type="ℙ(ℙ(ℤ×MEMBER)×MEMBER×ℙ(ℤ×MEMBER))"/>
<org.eventb.core.scConstant name="DELETE" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.constant#cst8" org.eventb.core.type="ℙ(ℙ(ℤ×MEMBER)×ℤ×ℙ(ℤ×MEMBER))"/>
<org.eventb.core.scConstant name="DEQUEUE" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.constant#cst7" org.eventb.core.type="ℙ(ℙ(ℤ×MEMBER)×ℙ(ℤ×MEMBER))"/>
<org.eventb.core.scConstant name="IAPPEND" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.constant#cst6" org.eventb.core.type="ℙ(ℙ(ℤ×MEMBER)×MEMBER×ℙ(ℤ×MEMBER))"/>
<org.eventb.core.scConstant name="IDELETE" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.constant#cst9" org.eventb.core.type="ℙ(ℙ(ℤ×MEMBER)×MEMBER×ℙ(ℤ×MEMBER))"/>
<org.eventb.core.scConstant name="ILIST" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.constant#cst3" org.eventb.core.type="ℙ(ℙ(ℤ×MEMBER))"/>
<org.eventb.core.scConstant name="JOIN" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.constant#cst4" org.eventb.core.type="ℙ(ℙ(ℤ×MEMBER)×ℙ(ℤ×MEMBER)×ℙ(ℤ×MEMBER))"/>
<org.eventb.core.scConstant name="LENGTH" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.constant#cst1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="LIST" org.eventb.core.source="/Library/List_ctx.buc|org.eventb.core.contextFile#List_ctx|org.eventb.core.constant#cst2" org.eventb.core.type="ℙ(ℙ(ℤ×MEMBER))"/>
</org.eventb.core.scContextFile>
