<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.animb.valuation.valBase">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/RailTicket/Coin.bcc|org.eventb.core.scContextFile#Coin" org.eventb.core.source="/RailTicket/CoinBag.buc|org.eventb.core.contextFile#CoinBag|org.eventb.core.extendsContext#set2"/>
<org.eventb.core.scInternalContext name="Coin">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(COIN)" org.eventb.core.source="/RailTicket/Coin.buc|org.eventb.core.contextFile#Coin|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="CoinValue∈COIN ↣ ℕ1" org.eventb.core.source="/RailTicket/Coin.buc|org.eventb.core.contextFile#Coin|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="COIN" org.eventb.core.source="/RailTicket/Coin.buc|org.eventb.core.contextFile#Coin|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(COIN)"/>
<org.eventb.core.scConstant name="CoinValue" org.eventb.core.source="/RailTicket/Coin.buc|org.eventb.core.contextFile#Coin|org.eventb.core.constant#)" org.eventb.core.type="ℙ(COIN×ℤ)"/>
<org.animb.valuation.scCarrierSetValue name="COIN" org.eventb.core.expression="{One,Two,Five}" org.eventb.core.source="/RailTicket/Coin.buc|org.eventb.core.contextFile#Coin|org.animb.valuation.value#-" org.eventb.core.type="ℙ(COIN)"/>
<org.animb.valuation.scConstantValue name="CoinValue" org.eventb.core.expression="{One ↦ 1,Two ↦ 2,Five ↦ 5}" org.eventb.core.source="/RailTicket/Coin.buc|org.eventb.core.contextFile#Coin|org.animb.valuation.value#." org.eventb.core.type="ℙ(COIN×ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="Coio" org.eventb.core.label="axm1" org.eventb.core.predicate="COINBAG=COIN → ℕ" org.eventb.core.source="/RailTicket/CoinBag.buc|org.eventb.core.contextFile#CoinBag|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Coip" org.eventb.core.label="axm2" org.eventb.core.predicate="∀b⦂ℙ(COIN×ℤ)·b∈COINBAG⇒b={c⦂COIN·⊤ ∣ c ↦ b(c)}" org.eventb.core.source="/RailTicket/CoinBag.buc|org.eventb.core.contextFile#CoinBag|org.eventb.core.axiom#setL" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Coiq" org.eventb.core.label="axm3" org.eventb.core.predicate="bagvalue∈COINBAG → ℕ" org.eventb.core.source="/RailTicket/CoinBag.buc|org.eventb.core.contextFile#CoinBag|org.eventb.core.axiom#axm4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Coir" org.eventb.core.label="axm4" org.eventb.core.predicate="∀b⦂ℙ(COIN×ℤ),c⦂COIN·b∈COINBAG∧c∈dom(b)⇒bagvalue(b)=b(c)∗CoinValue(c)+bagvalue(b{c ↦ 0})" org.eventb.core.source="/RailTicket/CoinBag.buc|org.eventb.core.contextFile#CoinBag|org.eventb.core.axiom#axm5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Cois" org.eventb.core.label="axm5" org.eventb.core.predicate="∀b⦂ℙ(COIN×ℤ)·b∈COINBAG∧(b≠(∅ ⦂ ℙ(COIN×ℤ))⇒ran(b)={0})⇒bagvalue(b)=0" org.eventb.core.source="/RailTicket/CoinBag.buc|org.eventb.core.contextFile#CoinBag|org.eventb.core.axiom#axm6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Coit" org.eventb.core.label="axm6" org.eventb.core.predicate="emptybag=COIN × {0}" org.eventb.core.source="/RailTicket/CoinBag.buc|org.eventb.core.contextFile#CoinBag|org.eventb.core.axiom#set:" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Coiu" org.eventb.core.label="axm7" org.eventb.core.predicate="bagvalue(emptybag)=0" org.eventb.core.source="/RailTicket/CoinBag.buc|org.eventb.core.contextFile#CoinBag|org.eventb.core.axiom#set;" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Coiv" org.eventb.core.label="axm8" org.eventb.core.predicate="bagunion∈COINBAG × COINBAG → COINBAG" org.eventb.core.source="/RailTicket/CoinBag.buc|org.eventb.core.contextFile#CoinBag|org.eventb.core.axiom#axm7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Coiw" org.eventb.core.label="axm9" org.eventb.core.predicate="∀b1⦂ℙ(COIN×ℤ),b2⦂ℙ(COIN×ℤ)·b1∈COINBAG∧b2∈COINBAG⇒bagunion(b1 ↦ b2)={c⦂COIN·c∈COIN ∣ c ↦ b1(c)+b2(c)}" org.eventb.core.source="/RailTicket/CoinBag.buc|org.eventb.core.contextFile#CoinBag|org.eventb.core.axiom#axm8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Coix" org.eventb.core.label="axm10" org.eventb.core.predicate="∀b1⦂ℙ(COIN×ℤ),b2⦂ℙ(COIN×ℤ)·b1∈COINBAG∧b2∈COINBAG⇒bagunion(b1 ↦ b2)=bagunion(b2 ↦ b1)" org.eventb.core.source="/RailTicket/CoinBag.buc|org.eventb.core.contextFile#CoinBag|org.eventb.core.axiom#set@" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Coiy" org.eventb.core.label="axm11" org.eventb.core.predicate="∀b⦂ℙ(COIN×ℤ)·b∈COINBAG⇒bagunion(emptybag ↦ b)=b" org.eventb.core.source="/RailTicket/CoinBag.buc|org.eventb.core.contextFile#CoinBag|org.eventb.core.axiom#setA" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Coiz" org.eventb.core.label="axm12" org.eventb.core.predicate="∀b⦂ℙ(COIN×ℤ)·b∈COINBAG⇒bagvalue(emptybagb)=bagvalue(b)" org.eventb.core.source="/RailTicket/CoinBag.buc|org.eventb.core.contextFile#CoinBag|org.eventb.core.axiom#setB" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Coi{" org.eventb.core.label="axm13" org.eventb.core.predicate="subbag∈COINBAG × COINBAG → BOOL" org.eventb.core.source="/RailTicket/CoinBag.buc|org.eventb.core.contextFile#CoinBag|org.eventb.core.axiom#set5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Coi|" org.eventb.core.label="axm14" org.eventb.core.predicate="∀b1⦂ℙ(COIN×ℤ),b2⦂ℙ(COIN×ℤ)·b1∈COINBAG∧b2∈COINBAG∧((∀c⦂COIN·c∈COIN∧b1(c)≤b2(c))⇔subbag(b1 ↦ b2)=TRUE)" org.eventb.core.source="/RailTicket/CoinBag.buc|org.eventb.core.contextFile#CoinBag|org.eventb.core.axiom#set6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Coi}" org.eventb.core.label="axm15" org.eventb.core.predicate="∀b⦂ℙ(COIN×ℤ)·b∈COINBAG⇒subbag(emptybag ↦ b)=TRUE" org.eventb.core.source="/RailTicket/CoinBag.buc|org.eventb.core.contextFile#CoinBag|org.eventb.core.axiom#set?" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Coi~" org.eventb.core.label="axm16" org.eventb.core.predicate="bagdiff∈COINBAG × COINBAG ⇸ COINBAG" org.eventb.core.source="/RailTicket/CoinBag.buc|org.eventb.core.contextFile#CoinBag|org.eventb.core.axiom#set7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Coj'" org.eventb.core.label="axm17" org.eventb.core.predicate="∀b1⦂ℙ(COIN×ℤ),b2⦂ℙ(COIN×ℤ)·b1∈COINBAG∧b2∈COINBAG⇒(b1 ↦ b2∈dom(bagdiff)⇔subbag(b2 ↦ b1)=TRUE)" org.eventb.core.source="/RailTicket/CoinBag.buc|org.eventb.core.contextFile#CoinBag|org.eventb.core.axiom#set=" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Coj(" org.eventb.core.label="axm18" org.eventb.core.predicate="∀b1⦂ℙ(COIN×ℤ),b2⦂ℙ(COIN×ℤ)·b1∈COINBAG∧b2∈COINBAG∧subbag(b2 ↦ b1)=TRUE⇒bagdiff(b1 ↦ b2)={c⦂COIN·c∈COIN ∣ c ↦ b1(c) − b2(c)}" org.eventb.core.source="/RailTicket/CoinBag.buc|org.eventb.core.contextFile#CoinBag|org.eventb.core.axiom#set8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Coj)" org.eventb.core.label="axm19" org.eventb.core.predicate="∀b1⦂ℙ(COIN×ℤ),b2⦂ℙ(COIN×ℤ)·b1∈COINBAG∧b2∈COINBAG∧subbag(b2 ↦ b1)=TRUE⇒bagvalue(bagdiff(b1 ↦ b2))=bagvalue(b1) − bagvalue(b2)" org.eventb.core.source="/RailTicket/CoinBag.buc|org.eventb.core.contextFile#CoinBag|org.eventb.core.axiom#set&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Coj*" org.eventb.core.label="axm20" org.eventb.core.predicate="∀b1⦂ℙ(COIN×ℤ),b2⦂ℙ(COIN×ℤ)·b1∈COINBAG∧b2∈COINBAG∧subbag(b1 ↦ b2)=TRUE⇒bagvalue(b1)≤bagvalue(b2)" org.eventb.core.source="/RailTicket/CoinBag.buc|org.eventb.core.contextFile#CoinBag|org.eventb.core.axiom#setD" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Coj+" org.eventb.core.label="axm21" org.eventb.core.predicate="∀b1⦂ℙ(COIN×ℤ),b2⦂ℙ(COIN×ℤ)·b1∈COINBAG∧b2∈COINBAG⇒bagvalue(bagunion(b1 ↦ b2))=bagvalue(b1)+bagvalue(b2)" org.eventb.core.source="/RailTicket/CoinBag.buc|org.eventb.core.contextFile#CoinBag|org.eventb.core.axiom#setC" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Coj," org.eventb.core.label="axm22" org.eventb.core.predicate="addcoin∈COIN × COINBAG → COINBAG" org.eventb.core.source="/RailTicket/CoinBag.buc|org.eventb.core.contextFile#CoinBag|org.eventb.core.axiom#setE" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Coj-" org.eventb.core.label="axm23" org.eventb.core.predicate="∀c⦂COIN,b⦂ℙ(COIN×ℤ)·c∈COIN∧b∈COINBAG⇒addcoin(c ↦ b)=b{c ↦ b(c)+1}" org.eventb.core.source="/RailTicket/CoinBag.buc|org.eventb.core.contextFile#CoinBag|org.eventb.core.axiom#setF" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Coj." org.eventb.core.label="axm24" org.eventb.core.predicate="removecoin∈COIN × COINBAG → COINBAG" org.eventb.core.source="/RailTicket/CoinBag.buc|org.eventb.core.contextFile#CoinBag|org.eventb.core.axiom#setG" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Coj/" org.eventb.core.label="axm25" org.eventb.core.predicate="∀c⦂COIN,b⦂ℙ(COIN×ℤ)·c∈COIN∧b∈COINBAG∧b(c)≠0⇒c ↦ b∈dom(removecoin)" org.eventb.core.source="/RailTicket/CoinBag.buc|org.eventb.core.contextFile#CoinBag|org.eventb.core.axiom#setK" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Coj0" org.eventb.core.label="axm26" org.eventb.core.predicate="∀c⦂COIN,b⦂ℙ(COIN×ℤ)·c∈COIN∧b∈COINBAG∧b(c)≠0⇒removecoin(c ↦ b)=b{c ↦ b(c) − 1}" org.eventb.core.source="/RailTicket/CoinBag.buc|org.eventb.core.contextFile#CoinBag|org.eventb.core.axiom#setJ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Coj1" org.eventb.core.label="axm27" org.eventb.core.predicate="∀c⦂COIN,b⦂ℙ(COIN×ℤ)·c∈COIN∧b∈COINBAG⇒bagvalue(addcoin(c ↦ b))=bagvalue(b)+CoinValue(c)" org.eventb.core.source="/RailTicket/CoinBag.buc|org.eventb.core.contextFile#CoinBag|org.eventb.core.axiom#setM" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="COINBAG" org.eventb.core.source="/RailTicket/CoinBag.buc|org.eventb.core.contextFile#CoinBag|org.eventb.core.constant#cst2" org.eventb.core.type="ℙ(ℙ(COIN×ℤ))"/>
<org.eventb.core.scConstant name="addcoin" org.eventb.core.source="/RailTicket/CoinBag.buc|org.eventb.core.contextFile#CoinBag|org.eventb.core.constant#setH" org.eventb.core.type="ℙ(COIN×ℙ(COIN×ℤ)×ℙ(COIN×ℤ))"/>
<org.eventb.core.scConstant name="bagdiff" org.eventb.core.source="/RailTicket/CoinBag.buc|org.eventb.core.contextFile#CoinBag|org.eventb.core.constant#set4" org.eventb.core.type="ℙ(ℙ(COIN×ℤ)×ℙ(COIN×ℤ)×ℙ(COIN×ℤ))"/>
<org.eventb.core.scConstant name="bagunion" org.eventb.core.source="/RailTicket/CoinBag.buc|org.eventb.core.contextFile#CoinBag|org.eventb.core.constant#cst4" org.eventb.core.type="ℙ(ℙ(COIN×ℤ)×ℙ(COIN×ℤ)×ℙ(COIN×ℤ))"/>
<org.eventb.core.scConstant name="bagvalue" org.eventb.core.source="/RailTicket/CoinBag.buc|org.eventb.core.contextFile#CoinBag|org.eventb.core.constant#cst3" org.eventb.core.type="ℙ(ℙ(COIN×ℤ)×ℤ)"/>
<org.eventb.core.scConstant name="emptybag" org.eventb.core.source="/RailTicket/CoinBag.buc|org.eventb.core.contextFile#CoinBag|org.eventb.core.constant#set9" org.eventb.core.type="ℙ(COIN×ℤ)"/>
<org.eventb.core.scConstant name="removecoin" org.eventb.core.source="/RailTicket/CoinBag.buc|org.eventb.core.contextFile#CoinBag|org.eventb.core.constant#setI" org.eventb.core.type="ℙ(COIN×ℙ(COIN×ℤ)×ℙ(COIN×ℤ))"/>
<org.eventb.core.scConstant name="subbag" org.eventb.core.source="/RailTicket/CoinBag.buc|org.eventb.core.contextFile#CoinBag|org.eventb.core.constant#set3" org.eventb.core.type="ℙ(ℙ(COIN×ℤ)×ℙ(COIN×ℤ)×BOOL)"/>
</org.eventb.core.scContextFile>
